{
  "name": "lib-client-elrn-wallet",
  "version": "0.0.1",
  "description": "cryptocurrency utilities",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --ui=tdd --inline-diffs --colors --require babel-core/register --require babel-polyfill ./test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssb://%adx0HnUExHMssREyDvMrLDXYMpdMc2taCE7M5QFeQZ0=.sha256"
  },
  "author": "Cole Albon",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "coininfo": "^4.0.0",
    "is-buffer": "^2.0.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "bip44-constants": "^5.0.0",
    "coinkey": "^2.0.0"
  }
}
